<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>arruda/JayFlot @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #a0dad7;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #5f2528; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #5f2528; }
    h3 { text-align: center; color: #5f2528; }
    a { color: #5f2528; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22820780-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
  <a href="http://github.com/arruda/JayFlot"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/arruda/JayFlot/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/arruda/JayFlot/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/arruda/JayFlot">JayFlot</a>
      <span class="small">by <a href="http://github.com/arruda">arruda</a></span></h1>

    <div class="description">
      Easy integration of Flot in a Java Web Project.
    </div>

    <p>This project is a simple integration of Flot and Java Web.</p><h2>Dependencies</h2>
<p>gson-1.7.1.jar</p>
<h2>Install</h2>
<p>Put the jayflot-x.x.x.jar in your project you are ready to go.</p>
<h2>License</h2>
<p>MIT License.</p>
<h2>Authors</h2>
<p>Felipe Arruda Pontes (arruda@uniriotec.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Felipe Arruda Pontes (arruda@uniriotec.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download the latest jar file:
      <a href="jars/jayflot-0.2-sources.jar">JayFlot v0.2(with sources)</a> 
    </p>
    <p>
      You can also download this project in either
      <a href="http://github.com/arruda/JayFlot/zipball/master">zip</a> or
      <a href="http://github.com/arruda/JayFlot/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/arruda/JayFlot</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/arruda/JayFlot">arruda/JayFlot</a>
    </div>

  </div>

  
</body>
</html>
